NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME="YOUR_APP_NAME"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR_WALLET_CONNECT_PROJECT_ID"
NEXT_PUBLIC_ALCHEMY_KEY="YOUR_ALCHEMY_KEY"
NEXT_PUBLIC_PRIVATE_KEY="YOUR_METAMASK_PRIVATE_KEY"